{
  "apiVersion": 1,
  "name": "codex",
  "version": "0.2.0",
  "entry": "index.mjs",
  "capabilities": ["auth-status", "generate", "design-review", "plan", "build", "critic", "judge"],
  "permissions": ["process", "network"]
}
